# Django
DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key
RUN_MIGRATIONS=false

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=supersecretpassword

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...